#App config
server.port=8089
app-name=d-server-zuul
logging.file=server.log

#Admin config
spring.boot.admin.client.url=d-server-admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=${app-name}

#Eureka config
spring.application.name=${app-name}
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka

## Zuul config
zuul.prefix=/
zuul.ignored-services=*

#Gateway service
zuul.routes.d-server-gateway.sensitiveHeaders=
zuul.routes.d-server-gateway.path=/api/**
zuul.routes.d-server-gateway.serviceId=d-server-gateway
zuul.routes.d-server-gateway.strip-prefix=false

#Auth service
zuul.routes.d-server-auth.sensitiveHeaders=
zuul.routes.d-server-auth.path=/**
zuul.routes.d-server-auth.serviceId=d-server-auth
zuul.routes.d-server-auth.strip-prefix=false